<html>
	<!-- purpose: submit information for "live" weather (<= 23 hours ago) search and store based upon these variables -->
	<body>
			<fieldset>
			<legend>Enter input</legend>
			<form action="getWeatherLive.php" method="post">
				<label for="lon">Longitude:</label><input type="text" name="lon" id="lon" />
				<label for="londir">Longitude Direction:</label><select name="londir" id="londir"><option>E</option><option>W</option></select>
				<br />
				<br />
				<label for="lat">Latitude:</label><input type="text" name="lat" id="lat" />
				<label for="latdir">Latitude Direction:</label><select name="latdir" id="latdir"><option>N</option><option>S</option></select>
				<br />
				<br />
				
				
				<label for="hour">Hour:</label>
				<select name="hour" id="hour">
					<option>-0</option>
					<option>-1</option>
					<option>-2</option>
					<option>-3</option>
					<option>-4</option>
					<option>-5</option>
					<option>-6</option>
					<option>-7</option>
					<option>-8</option>
					<option>-9</option>
					<option>-10</option>
					<option>-11</option>
					<option>-12</option>
					<option>-13</option>
					<option>-14</option>
					<option>-15</option>
					<option>-16</option>
					<option>-17</option>
					<option>-18</option>
					<option>-19</option>
					<option>-20</option>
					<option>-21</option>
					<option>-22</option>
					<option>-23</option>
					<option>-24</option>
				</select>
				
				
				<br />
				<br />
				<input type="submit" value="submit" />
				<br />
				
			</fieldset>
			</form>

	</body>



</html>